//我用^^^^符號劃動詞和介系詞，然後用/把長句子切成短句子

Bus-sized fatberg weighing 40 tonnes/cleared from/London sewer
（短             句              一）^^^^^^^^^^^^（ 短 句 二 ） 
1.劃動詞和介系詞（切句子）cleared from 從.... 清除
從倫敦下水道 清除了什麼？

2.Bus-sized/fatberg/weighing 40 tonnes（短句一）
            ^^^^^^^  
短句一是一個很長的名詞，先把主要的名詞劃出來=》fatberg 油膩的塊狀物？（嘔）
Bus-sized 像巴士大小的 形容 修飾fatberg ，後面weighing 40 tonnes 重達40噸 也是 修飾fatberg 的狀態，
中文語序通常會說=>「重達40噸像巴士大小的油膩塊狀物，從倫敦下水道清除」
或是 把地點擺到最前面=>「從倫敦下水道清除了重達40噸像巴士大小的油膩塊狀物」
-----------------------------------------------------------------------------------------------------
Blockage in Greenwich/prompts/Thames Water to reissue warning about waste disposal
（  短     句     一）^^^^^^^（      短                句            二          ）

1.劃動詞 （切句子）prompts 促使 

Blockage in Greenwich（短句一）促使  Thames Water to reissue warning about waste disposal（短句二）

2.（短句一） Blockage in Greenwich =》在格林威治的堵塞
3.（短句二）Thames Water to reissue warning about waste disposal 
                         ^^^^^^^^^^  
繼續畫動詞（介系詞），to reissue 重新發布 
warning about 有關...的警報  =》泰晤士河重新發布有關廢物處理的警告

整句=>在格林威治的堵塞促使泰晤士河水重新發布有關廢物處理的警告

//第二段這邊是說第一段的 fatberg 堵塞的地點（嘔）好吧~我們知道這是一則「髒東西」的故事了。囧
------------------------------------------------------------------------------------------------------
A 40-tonne fatberg the size of a double-decker bus/has been cleared from /a London sewer
（     短           句             一            ）^^^^^^^^^^^^^^^^^^^^^  
by / Thames Water engineers who pulled out some of it by hand.
^^
1.劃動詞和介系詞（切句子）has been cleared from 什麼東西從.... 被清除
什麼東西從倫敦下水道被清除？（我承認這邊我有複製貼上 XD）

2.介系詞 by後面是一整句話，修飾前面的句子，最後看沒關係。

3.A 40-tonne/fatberg/the size of a double-decker bus 這個短句一是一個很長的主詞句
 （短  句 a）^^^^^^^（    短         句          b）
			 
先把主要的主詞名詞fatberg劃出來；
A 40-tonne（短句a） fatberg（名詞主詞） the size of a double-decker bus（短句b）
和第一段很像 fatberg是主詞，前後的短句ab都是在修飾這個名詞主詞，
所以就是=》像雙層巴士的 40噸油膩塊狀物 

4.**處理by後面的句子，Thames Water engineers/who/pulled out some of it by hand. 
                   （   短     句    二    ）^^^（      短       句       三 ）
a.這句裡面有who 是子句XD  遇到子句who的時候，who當作某人的意思...
那到底是誰？就是它前面的短句二。翻成中文就是把who打叉就好。

b.pulled out some of it by hand. 
  ^^^^^^^^^^            ^^ 
劃動詞 介系詞=》pulled out 和by 
pulled out 拉出 some of it 一些它（看上下文知道是髒東西）by hand.用手
誰用手拉出一些髒東西？短句三寫得，泰晤士河水務公司的工程師

整句=》像雙層巴士的 40噸油膩塊狀物從倫敦下水道被清除，泰晤士河水務公司的工程師用手拉出一些油膩髒東西。
--------------------------------------------------------------------------------------------------------------
The mass of fat/,grease and other materials that weighed the same as three red buses,/
（  短  句  一）（          短              句                二                   ）

was discovered earlier this year clogging up a sewer in Greenwich,/the water company said.
（   短                   句                   三                ）

1.遇到逗號,先處理
a.the water company said.明顯不是重點（誤）這句前面的短句一、二和三都在寫說水務公司說了什麼。

b.短句一，短句二，短句三。短句二在兩個逗號的中間，是插入補充說明短句一的狀態，
翻譯的時候會把語法結構變成=》短句一+短句二當作主詞，短句三則在說明主詞。

2.英文倒過來看，先看短句三
was discovered earlier this year clogging up a sewer in Greenwich
（       短        句       a  ）^^^^^^^^^^^（     短   句    b ）

一樣先劃動詞 介系詞
clogging up 堵塞
clogging up a sewer in Greenwich （短句b）=>堵塞 格林威治下水道
 
前面短句a的東西 堵塞 格林威治下水道

was discovered 被發現
（短句a）=> was discovered earlier this year  今年早些時候被發現的東西。 
東西是什麼？就是短句一+短句二

3.短句一+短句二
The mass of fat, grease and other materials that weighed the same as three red buses.
先看短句一 The mass of fat =》油脂的質量？答案在逗號後的短句二

4.grease and other materials that weighed the same as three red buses.
（   短        句         c）^^^^（          短         句         d）
看到 that子句 that什麼？就是前面的短句c，翻譯that可以打叉，
=》油膩狀物和其他物質和三輛紅色巴士一樣重

5. 3,4連在一起看=》油脂（油膩狀物和其他物質）的質量和三輛紅色巴士一樣重
寫成中文 =》油膩狀物和其他物質組成的油脂團重量和三輛紅色巴士一樣重

6.全段=》水務公司說，今年早些時候被發現堵塞 格林威治下水道的油膩狀物和其他物質組成的油脂團，重量和三輛紅色巴士一樣重！
----------------------------------------------------------------------------------------------------
It took three weeks for Thames Water workers to clear the “disgusting” blockage 
（        短               句            一）^^^^^^^^（     短     句       二）
which at points took up 80% of the sewer’s capacity.
（短                    句                      三）

1.劃動詞、介系詞找字句
動詞 to clear前面可以劃成短句一的主詞，which 前面可以劃成短句二，which後面劃成短句三。

2.後面短句三which at points took up 80% of the sewer’s capacity先翻，
which指短句一+二，翻譯中文打叉，at points（在最高點=》有時） took up 80% of the sewer’s capacity。
=》短句一+二的主詞，（最高/有時）佔據下水道容量的8​​0%

3.to clear the “disgusting” blockage（短句二）清除「嘔心」的堵塞物

4.(It took three weeks for )Thames Water workers=》主詞： 泰晤士水務工人「花了三週時間」(時間副詞句在句首修飾主詞)

5.泰晤士水務工人花了三週時間清除「嘔心」的堵塞物，堵塞物（最高/有時）佔據下水道容量的8​​0%。
------------------------------------------------------------------------------------------------------------------------
They used a combination of high-powered water jets to blast it loose and removed debris by hand.
（短                          句               一）^^^^^^^^^^^（短             句           二）
1.劃動詞 used 和 to blast it 看句子長短，分成短句一&二。短句一是主詞，短句二補充說明it髒東西的狀態。

2.They used a combination of high-powered water jets=》他們(泰晤士水務工人)使用了幾道大功率水柱的組合來噴射爆破它（髒東西）

3.loose and removed debris by hand
鬆開和清除碎屑用手。

4.=》他們(泰晤士水務工人)使用了幾道大功率水柱的組合來噴射爆破它（髒東西），用手鬆開和清除（髒東西）碎屑。